# BachatGat

./: .dockerignore  .gitignore  BachatGat.slnx  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: launch.json  (+1 more)
src/BachatGat.Application/: ApplicationServiceExtensions.cs  BachatGat.Application.csproj
src/BachatGat.Application/Abstractions/: IAppDbContext.cs
src/BachatGat.Application/DTOs/: AuthDtos.cs  ContributionDtos.cs  ExpenseDtos.cs  GroupDtos.cs  GroupIncomeDtos.cs  GroupRuleDtos.cs  LoanDtos.cs  PenaltyDtos.cs  ReportDtos.cs  UserDtos.cs
src/BachatGat.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/BachatGat.Application/Interfaces/: IAuthService.cs  IContributionService.cs  IExpenseService.cs  IGroupIncomeService.cs  IGroupRuleService.cs  IGroupService.cs  ILoanService.cs  IPenaltyService.cs  IReportService.cs  IUserService.cs
src/BachatGat.Application/Services/: AuthService.cs  ContributionService.cs  ExpenseService.cs  GroupIncomeService.cs  GroupRuleService.cs  GroupService.cs  LoanService.cs  PenaltyService.cs  ReportService.cs  UserService.cs
src/BachatGat.Infrastructure/: BachatGat.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/BachatGat.Infrastructure/Data/: AppDbContext.cs
src/BachatGat.Infrastructure/Migrations/: 20260411074024_InitialCreate.Designer.cs  20260411074024_InitialCreate.cs  20260412071940_AddContributionApproval.Designer.cs  20260412071940_AddContributionApproval.cs  20260412205134_InitialCreate.Designer.cs  20260412205134_InitialCreate.cs  20260412220258_AddRefreshTokens.Designer.cs  (+30 more)
(+180 files in other folders)
